<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        p{
            background-color: skyblue;
            border: 3px solid blue;
        }

        .mp1{
            margin: 10px;
            padding: 0px;
        }

        .mp2{
            background-color: springgreen;
            border: 3px solid green;
            margin: 20px;
            padding: 20px;
        }
        
        .mp3{
            background-color: lemonchiffon;
            border: 3px solid yellow;
            margin: 10px 20px 30px 40px;
        }
        
        .mp4{
            background-color: lightgray;
            border: 3px solid black;
            /* 위(top) 오른쪽(right) 아래(bottom) 왼쪽(left)*/
            padding-bottom: 20px;
        }
        
        .mp5{
            margin: 20px 10px;
            padding: 10px 20px;
        }
        
    </style>

    <title>margin과 padding</title>
</head>
<body>
    
    <p>background-color: skyblue; border: 3px solid blue;</p>
    
    <p class="mp1">margin: 10px; padding : 0px;</p>

    <p class="mp2">margin: 20px; padding: 20px;</p>

    <p class="mp3">margin: 10px 20px 30px 40px;</p>

    <p class="mp4">아래에만 padding : 0px 0px 20px 0px</p>

    <p class="mp5">margin: 20px 10px; padding: 10px 20px;</p>

    <!--
        (1) margin : 요소의 외부 여백을 지정하는 속성
            - 0 : 외부 여백 없음
            - auto : 브라우저가 여백을 계산(가운데 정렬 활용)
            - 단위 : px, em, vw등 (음수 사용 가능)

        (2) padding : 요소의 내부 여백을 지정하는 속성
            - 0 : 내부 여백 없음
            - % : 부모 요소의 가로 너비에 대한 비율로 지정
            - 단위 : px, em, vw등 (음수 사용 가능)
    -->
</body>
</html>